state = {
	id=408
	name="STATE_408"
	resources={
		chromium = 20
		aluminium = 18
		steel = 6
	}

	history={
		owner = DMA
		victory_points = {
			957 15
		}
		buildings = {
			infrastructure = 7
			dockyard = 3
			957 = {
				naval_base = 8
				coastal_bunker = 3

			}

			industrial_complex = 4
			arms_factory = 5

		}
		add_core_of = DMA

	}

	provinces={
		957 3787 3811 3977 6684 6838 6961 6989 9762 9895 9926 11745 11750 11879 11904
	}
	manpower=841465
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
