#[DIVISION TEMPLATES]

	#[Infantry]
	division_template = {
		name = "dma_t_inf0"
		#division_names_group = DMA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
		}
	}


	#[Mountaineers]
	division_template = {
		name = "dma_t_mount"
		#division_names_group = DMA_MNT_01
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
		}
	}


	#[Light Infantry]
	division_template = {
		name = "dma_t_inf1"
		#division_names_group = DMA_GAR_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
		}
	}


	#[Cavalry]
	division_template = {
		name = "dma_t_cav"
		#division_names_group = DMA_CAV_01
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }
		}
	}



#[EXISTING DIVISION]
	units = {
		division = {
			division_name = {
					is_name_ordered = yes
					name_order = 5
			}
			location = 957
			division_template = "dma_t_inf0"
			start_experience_factor = 0.8
			start_equipment_factor = 0.3

		}


		division = {
			division_name = {
					is_name_ordered = yes
					name_order = 2
			}
			location = 11624
			division_template = "dma_t_inf0"
			start_experience_factor = 0.6
			start_equipment_factor = 0.3

		}


		division = {
			division_name = {
					is_name_ordered = yes
					name_order = 3
			}
			location = 11626
			division_template = "dma_t_inf1"
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}


		division = {
			division_name = {
					is_name_ordered = yes
					name_order = 1
			}
			location = 664
			division_template = "dma_t_mount"
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}


		division = {
			division_name = {
					is_name_ordered = yes
					name_order = 2
			}
			location = 11904
			division_template = "dma_t_cav"
			start_experience_factor = 0.8
			start_equipment_factor = 0.3

		}

	}



#[INITIAL PRODUCTION]
	instant_effect = {
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_0
				creator = "DMA"
			}
			requested_factories = 3
			progress = 0.41
			efficiency = 100
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "DMA"
			}
			requested_factories = 1
			progress = 0.12
			efficiency = 100
		}
	}
